# server
self.spring.server.port=3017
self.spring.server.context-path=/sql-easy
self.spring.main.is-lazy=off
# mysql
self.spring.datasource.url=127.0.0.1
self.spring.datasource.port=3306
self.spring.datasource.database=sql_easy
self.spring.datasource.username=ENC(qFa0CIzSdIBaAkMqWcurtb6VK7AZOhBrKTW74yw+RR2KLFniHhfWqMKGwKwiQF29)
self.spring.datasource.password=ENC(JorzeJALeRO+43FQtDWPewVQVTfyWrULP15Dr3fcYtp+Oop5qNhIkNeeRiToYdp1)
